{
  "name": "bebechevre",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skolnikskolnik/bebechevre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skolnikskolnik/bebechevre/issues"
  },
  "homepage": "https://github.com/skolnikskolnik/bebechevre#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "inquirer": "^7.3.3"
  }
}
